SUPABASE_URL="https://pwojszehshxfinfvmynd.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3b2pzemVoc2h4ZmluZnZteW5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI3MTk0OTYsImV4cCI6MjAyODI5NTQ5Nn0.D3ztr_LFIP9M21R7MSOy05vPo_bJ-PJXKpK7ORbkWH4"

DATABASE_URL="postgres://postgres.pwojszehshxfinfvmynd:notionsaas2024@aws-0-us-west-1.pooler.supabase.com:6543/postgres"
